server.port=8082
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/myrealm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm

spring.cloud.gateway.routes[0].id=resource-server
spring.cloud.gateway.routes[0].uri=http://localhost:8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello/**
spring.main.allow-bean-definition-overriding=true
#logging.level.root=DEBUG

backend.services.url.global=http://localhost:8011
backend.services.url.conditional=http://localhost:8022