server.port=8082
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/myrealm/protocol/openid-connect/certs

spring.cloud.gateway.routes[0].id=resource-server
spring.cloud.gateway.routes[0].uri=http://localhost:8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello/**
spring.cloud.gateway.routes[0].filters[0]=TokenRelay